<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dim">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/modelos"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->

        <!-- About Section -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50sp"
                android:background="#000000"
                android:backgroundTint="#070707"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" /> <!-- Color blanco -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#020202"
                android:backgroundTint="#000000"
                android:text="Único y diferente"
                android:textColor="#FFFFFF"
                android:textSize="24sp" /> <!-- Color blanco -->

            <Button
                android:id="@+id/button2"
                android:layout_width="149dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FA0000"
                android:text="Menu"
                android:textColor="#FFFFFF" /> <!-- Color blanco -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_about"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="#FFFFFF" /> <!-- Color blanco -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snake Club es una marca de ropa latinoamericana fundada en el 2023, en la ciudad de Bogotá (Colombia). Fue creada por apasionados del streetwear y el luxury lifestyle, buscando plasmar la dualidad del ser y compartir en sus diseños conceptos del “yo superior” o “higher self knowledge” usando la moda como plataforma para inspirar. Snake Club es creada para soñadores, inspirada en la cultura de la moda urbana, la música, el deporte y la alta costura. Cumpliendo siempre una promesa de diferenciación y calidad en los productos en todas las categorías."
                    android:textColor="#FFFFFF" /> <!-- Color blanco -->
            </LinearLayout>
        </LinearLayout>

        <!-- Línea roja -->
        <View
            android:id="@+id/red_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF0000" />

        <!-- CONTACT Section -->
        <LinearLayout
            android:id="@+id/contact_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Contenido de la sección de contacto -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENCUENTRANOS"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avenida Carrera 86 #11b-95 Bogotá Bogotá D.C, Cundinamarca"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3195666942 - 3203941939"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info@snakeclub.com"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp" />
        </LinearLayout>

        <!-- Page Footer -->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- Contenido del pie de página -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info@snakeclub.com"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TELEFONO"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3195666942 - 3203941939"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIRECCION"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avenida Carrera 86 #11b-95 Bogotá Bogotá D.C, Cundinamarca"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
